# REMOTE SETTINGS
# ---------------

# Remote database host (will default to 'localhost')
remote_db_host=
# Remote database name
remote_db_name=
# Remote database username
remote_db_username=
# Remote database password (passwords containing special characters * ? [ < > & ; ! | $ ( ) should be double-quoted, e.g "pAsS>0rd")
remote_db_password=
# SSH string to connect to your remote server (e.g. 'myuser@myhost.com')
ssh_string=

# LOCAL SETTINGS
# ---------------

# Path to local MySQL (will default to 'mysql')
mysql_path=
# Local database username
local_db_name=
# Local database username (will default to 'root')
local_db_username=
# Local database password (will default to 'root')
local_db_password=

# ASSET DIRECTORIES
# -----------------

# Array of remote paths to files to pull
# E.g. ( /www/public/assets/images/content/* /www/public/assets/pdfs/content/* )
remote_paths=(  )
# Array of local paths to directory to pull to (match array indexes with above)
# E.g. ( ~/Sites/my-site/public/assets/images/content/ ~/Sites/my-site/public/assets/pdfs/content/ )
local_paths=(  )
